超级  2
超  2
都   1.75
还   1.5
实在  1.75
越来越  2
再也  2
完全  2
真是  1.75
足足  1.75
大大的  1.75
巨  2
最最  2
老是  1.75
压根  1.75
明显  1.5
最   2
最为  2
太   2
极   2
极为  2
极其  2
极度  2
极端  2
至   2
至为  2
顶   2
过于  2
过分  2
分外  2
万分  2
根本  2
百分之百 2
倍加 2
备至 2
不得了 2
不堪 2
不可开交 2
不亦乐乎 2
不折不扣 2
彻头彻尾 2
充分 2
到头 2
地地道道 2
非常 2
极 2
极度 2
极端 2
极其 2
极为 2
截然 2
尽 2
惊人地 2
绝 2
绝顶 2
绝对 2
绝对化 2
刻骨 2
酷 2
满 2
满贯 2
满心 2
莫大 2
奇 2
入骨 2
甚为 2
十二分 2
十分 2
十足 2
死 2
滔天 2
痛 2
透 2
完全 2
完完全全 2
万 2
万般 2
万分 2
万万 2
无比 2
无度 2
无可估量 2
无以复加 2
无以伦比 2
要命 2
要死 2
已极 2
已甚 2
异常 2
逾常 2
贼 2
之极 2
之至 2
至极 2
卓绝 2
最为 2
佼佼 2
最 2
更 1.75
更加  1.75
更其  1.75
越   1.75
越发  1.75
备加  1.75
愈   1.75
愈加  1.75
愈发  1.75
愈为  1.75
愈益  1.75
越加  1.75
格外  1.75
益发  1.75
很   1.75
挺   1.75
怪   1.75
非常  1.75
特别  1.75
相当  1.75
十分  1.75
好不  1.75
甚  1.75
甚为  1.75
颇  1.75
颇为 1.75
异常  1.75
深为  1.75
满  1.75
蛮  1.75
够  1.75
多  1.75
多么  1.75
殊特  1.75
大  1.75
大为  1.75
何等  1.75
何其  1.75
尤其  1.75
无比尤为  1.75
不胜  1.75
不过  1.75
不少  1.75
不胜  1.75
惨  1.75
沉  1.75
沉沉  1.75
出奇  1.75
大为  1.75
多  1.75
多多  1.75
多加  1.75
多么  1.75
分外  1.75
格外  1.75
够瞧的  1.75
够戗  1.75
好  1.75
好不  1.75
何等  1.75
很  1.75
很是  1.75
坏  1.75
可  1.75
老  1.75
老大  1.75
良  1.75
颇  1.75
颇为  1.75
甚  1.75
实在  1.75
太  1.75
太甚  1.75
特  1.75
特别  1.75
尤  1.75
尤其  1.75
尤为  1.75
尤以  1.75
远  1.75
着实  1.75
较  1.5
蛮  1.5
比较  1.5
较比  1.5
较为  1.5
不大  1.5
不太  1.5
不很  1.5
不甚  1.5
大不了  1.5
多  1.5
更  1.5
更加  1.5
更进一步  1.5
更为  1.5
还  1.5
还要  1.5
较  1.5
较比  1.5
较为  1.5
进一步  1.5
那般  1.5
那么  1.5
那样  1.5
强  1.5
如斯  1.5
益  1.5
益发  1.5
尤甚  1.5
逾  1.5
愈  1.5
愈发  1.5
愈加  1.5
愈来愈  1.5
愈益  1.5
远远  1.5
越发  1.5
越加  1.5
越来越  1.5
越是  1.5
这般  1.5
这样  1.5
足  1.5
足足  1.5
不为过  1
超  1
超额  1
超外差  1
超微结构  1
超物质  1
出头  1
多  1
浮  1
过  1
过度  1
过分  1
过火  1
过劲  1
过了头  1
过猛  1
过热  1
过甚  1
过头  1
过于  1
过逾  1
何止  1
何啻  1
开外  1
苦  1
老  1
偏  1
强  1
溢  1
忒  1
稍  0.8
稍稍  0.8
稍微  0.8
稍为  0.8
稍许  0.8
略  0.8
略略  0.8
略微  0.8
略为  0.8
些微  0.8
多少 0.8
有点 0.8
有些 0.8
点点滴滴 0.8
多多少少 0.8
怪 0.8
好生 0.8
还 0.8
或多或少 0.8
略 0.8
略加 0.8
略略 0.8
略微 0.8
略为 0.8
蛮 0.8
稍 0.8
稍稍 0.8
稍微 0.8
稍为 0.8
稍许 0.8
挺 0.8
未免 0.8
相当 0.8
些 0.8
些微 0.8
些小 0.8
一点 0.8
一点儿 0.8
一些 0.8
有点 0.8
有点儿 0.8
有些 0.8
半点 0.6
不大 0.6
不丁点儿 0.6
不甚 0.6
不怎么 0.6
聊 0.6
没怎么 0.6
轻度 0.6
弱 0.6
丝毫 0.6
微 0.6
相对 0.6